SUPABASE_URL=https://rlrzpqpyqracpolvzwhi.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJscnpwcXB5cXJhY3BvbHZ6d2hpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2MzA2MTQsImV4cCI6MjA3MDIwNjYxNH0.k89cyYnldf3pqRqCceX2TW4hBzlmZbfP5bzL3xTnizU
SUPABASE_SERVICE_KEY= sb_secret_wWuWkCYeW48Rn8-CsEu2Zw_45zcW5OE
PORT=5000